<!doctype html>
<html lang="en" style="font-size: 18px">
	<head>
		<title>Jérémy Scanvic</title>
		<meta charset="utf-8">
		<meta name="description" content="Jérémy Scanvic">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head> <body class="min-h-screen m-0 flex justify-center font-text" style="--gap: 1rem">
		<main class="p-4" style="max-width: 512px">
			<div class="flex flex-col gap">
				<div class="flex flex-col gap">
					<div class="font-heading">Jérémy Scanvic</div>
					<div class="flex flex-row gap" style="font-size: 1rem; --gap: .5rem">
						<a href="https://github.com/jscanvic">
							<img class="grayscale" src="assets/github.png" alt="GitHub" style="height: 1em">
						</a>
						<a href="https://www.linkedin.com/in/jeremy-scanvic/">
							<img class="grayscale" src="assets/linkedin.png" alt="LinkedIn" style="height: 1em">
						</a>
					</div>
				</div>
				<div class="flex flex-col gap">
					<div>
						Hi there. 👋 I am a postgraduate research student at the University of Edinburgh, working on self-supervised learning for imaging inverse problems including image super-resolution and deblurring, and most specifically focused on combining equivariant imaging and scale-invariance. Feel free to contact me if you have any question.
					</div>
				</div>
				<div class="flex flex-col gap">
					<div class="font-heading">Publications</div>
					<div class="flex flex-col gap" style="--gap: .5rem">
						<img
							class="object-contain"
							src="assets/scale-equivariant-imaging.png"
							alt="overview of the method"
							style="height: 160px">
						<div>
							Self-Supervised Learning for Image Super-Resolution and Deblurring<br>
							<span class="underline">Jérémy Scanvic</span>, Mike Davies, Patrice Abry, Julián Tachella<br>
							arXiv 2023
						</div>
						<div class="flex flex-row gap">
							<a class="btn" href="https://arxiv.org/abs/2312.11232">arXiv</a>
							<a class="btn" href="https://github.com/jscanvic/Scale-Equivariant-Imaging">code</a>
						</div>
					</div>
					<div class="flex flex-col gap" style="--gap: .5rem">
						<img
							class="object-contain"
							src="assets/ppl.png"
							alt="finite state automaton used for proving the main statement"
							style="height: 160px">
						<div>
							Prefix Palindromic Length of the Sierpinski Word<br>
							Dora V. Bulgakova, Anna E. Frid, <span class="underline">Jérémy Scanvic</span><br>
							LNCS 2022
						</div>
						<div class="flex flex-row gap">
							<a class="btn" href="https://link.springer.com/chapter/10.1007/978-3-031-05578-2_6">paper</a>
							<a class="btn" href="https://arxiv.org/abs/2201.09556">arXiv</a>
						</div>
					</div>
				</div>
				<div class="flex flex-col gap">
					<div class="font-heading">Libraries</div>
						<img
							class="object-contain"
							src="https://github.com/deepinv/deepinv/raw/main/docs/source/figures/deepinv_logolarge.png"
							alt="overview of the method"
							style="height: 160px">
						<div>
							Deep Inverse<br>
							<ul style="list-style: inside">
								<li>an open-source PyTorch library for solving imaging inverse problems using deep learning</li>
								<li>written by Julián Tachella, Dongdong Chen, Samuel Hurault and Matthieu Terris</li>
							</ul>
						</div>
						<div class="flex flex-row gap">
							<a class="btn" href="https://deepinv.github.io/deepinv/">website</a>
						</div>
				</div>
			</div>
		</main>
	</body>
</html>
